{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Filmoteca": "data source=DESKTOP-QVLF7GT\\SQLEXPRESS;initial catalog=FILMOTECA;user id=filmoteca;password=filmotecapwd;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
